# read-write-parquet-example

./: README.md  pom.xml
src/main/avro/: example_schema.avsc
src/main/java/com/aysfrisco/example/: Main.java  Pojo.java  UserRank.java
